<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background">


    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/hole2"
        android:gravity="right"
        android:text="Test" />

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/hole2"
        android:layout_toStartOf="@+id/hole2"
        android:gravity="left" />

    <ImageButton
        android:id="@+id/hole1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton1"
        android:layout_alignTop="@+id/moleButton1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/mole_hole" />

    <ImageButton
        android:id="@+id/moleButton1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/moleButton2"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton2"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/mole_hole" />

    <ImageButton
        android:id="@+id/moleButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/moleButton1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/mole_hole"
        android:layout_alignTop="@+id/moleButton3"
        android:layout_alignStart="@+id/moleButton3"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/moleButton3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/moleButton2"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/moleButton2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton4"
        android:layout_alignStart="@+id/moleButton4"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton1"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton5"
        android:layout_alignStart="@+id/moleButton5"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton2"
        android:layout_alignTop="@+id/moleButton4"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton6"
        android:layout_alignStart="@+id/moleButton6"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton3"
        android:layout_alignTop="@+id/moleButton5"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton7"
        android:layout_alignStart="@+id/moleButton7"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/moleButton4"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton8"
        android:layout_alignStart="@+id/moleButton8"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton5"
        android:layout_alignTop="@+id/moleButton7"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />

    <ImageButton
        android:id="@+id/hole9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/moleButton9"
        android:layout_alignStart="@+id/moleButton9"
        app:srcCompat="@mipmap/mole_hole"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/moleButton9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/moleButton6"
        android:layout_alignTop="@+id/moleButton8"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/diglet" />


</RelativeLayout>
