<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_again"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="100dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lastScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="25dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Restart Game"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>
