<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.harrison.whack_a_mole.MainActivity">



    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onStartClick"/>

    <TextView
        android:id="@+id/titleForApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Whack-A-Mole"
        android:textColor="#ffffff"
        android:textSize="35sp" />

</RelativeLayout>
